<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Table with Add and Delete Row Feature</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Open+Sans">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style type="text/css">
    body {
        color: #404E67;
        background: #F5F7FA;
		font-family: 'Open Sans', sans-serif;
	}
	.table-wrapper {
		width: 700px;
		margin: 30px auto;
        background: #fff;
        padding: 20px;	
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
    .table-title {
        padding-bottom: 10px;
        margin: 0 0 10px;
    }
    .table-title h2 {
        margin: 6px 0 0;
        font-size: 22px;
    }
    .table-title .add-new {
        float: right;
		height: 30px;
		font-weight: bold;
		font-size: 12px;
		text-shadow: none;
		min-width: 100px;
		border-radius: 50px;
		line-height: 13px;
    }
	.table-title .add-new i {
		margin-right: 4px;
	}
    table.table {
        table-layout: fixed;
    }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
    }
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }
    table.table th:last-child {
        width: 100px;
    }
    table.table td a {
		cursor: pointer;
        display: inline-block;
        margin: 0 5px;
		min-width: 24px;
    }    
	table.table td a.add {
        color: #27C46B;
    }
    table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #E34724;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table td a.add i {
        font-size: 24px;
    	margin-right: -1px;
        position: relative;
        top: 3px;
    }    
    table.table .form-control {
        height: 32px;
        line-height: 32px;
        box-shadow: none;
        border-radius: 2px;
    }
	table.table .form-control.error {
		border-color: #f50000;
	}
	table.table td .add {
		display: none;
	}

	.d-none {
		display: none !important;
	}

	.alert {
		position: relative;
	    padding: .75rem 1.25rem;
	    margin-bottom: 1rem;
	    border: 1px solid transparent;
	    border-radius: .25rem;
	}

	.alert-danger {
		color: #721c24;
	    background-color: #f8d7da;
	    border-color: #f5c6cb;
	}
</style>
</head>
<body>
    <div class="container">
    	<div class="error d-none"></div>
        <div class="table-wrapper">
            <div class="table-title">
                <div class="row">
                    <div class="col-sm-8"><h2>User <b>Notes</b></h2></div>
                    <div class="col-sm-4">
                        <button type="button" class="btn btn-info add-new"><i class="fa fa-plus"></i> Add New</button>
                    </div>
                </div>
            </div>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Label</th>
                        <th>Note</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody></tbody>
                <tfoot class="d-none">
                	<tr>
                        <td colspan="3">
                        	<a href="" id="url"></a>
                        </td>
                    </tr>
            	</tfoot>
            </table>
        </div>
    </div>     
  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/5.11.1/firebase-app.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/5.11.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.11.1/firebase-firestore.js"></script>
  <script type="text/javascript">
	// TODO: Replace the following with your app's Firebase project configuration
    var firebaseConfig = {
      apiKey: "AIzaSyBOthBwcREmRXm2OwHDoIQqbzdERufUowE",
	  authDomain: "user-notes-d5283.firebaseapp.com",
	  databaseURL: "https://user-notes-d5283.firebaseio.com",
	  projectId: "user-notes-d5283",
	  storageBucket: "user-notes-d5283.appspot.com",
	  messagingSenderId: "688290206555",
	  appId: "1:688290206555:web:5ecc4a6ba1a7c77d"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);

	var db = firebase.firestore();

	var lastInsertId = 0;

	db.collection("Settings").doc("lastInsertId").get()
		.then(function(result) {
			if (result.data()) {
				lastInsertId = result.data().value;
			} else {
				db.collection("Settings").doc("lastInsertId").set({value: 0});
			}
		})
		.catch(function(error) {
			$('.table-wrapper').addClass('d-none');
			$('.error').removeClass('d-none');
			$('.error').html('<p class="alert alert-danger">Could not retrieve the database last inserted id</p>');
			console.error(error);
		});

async function addShortId(documentId) {
	db.collection("MasterNotes").doc(documentId).update({
		shortId: lastInsertId
	}).then(function(result) {
		db.collection("Settings").doc("lastInsertId").get()
			.then(function(result) {
				const url = window.location.protocol + "//" + window.location.host + "/" + lastInsertId;

				$('#url').closest("tfoot").removeClass("d-none");
				$('#url').attr("href", url).text(url);

				var masterNotesCollection = db.collection("Settings").doc("lastInsertId").set({
					value: result.data().value + 1
				})
				.then(function() {
					lastInsertId = result.data().value + 1;
				})
				.catch(function(error) {
					$('.table-wrapper').addClass('d-none');
					$('.error').removeClass('d-none');
					$('.error').html('<p class="alert alert-danger">Could not update lastInsertId</p>');
					console.error(error);
				});
			})
			.catch(function(error) {
				$('.table-wrapper').addClass('d-none');
				$('.error').removeClass('d-none');
				$('.error').html('<p class="alert alert-danger">Could not retrieve the database last inserted id</p>');
				console.error(error);
			});
	})
	.catch(function(error) {
		$('.table-wrapper').addClass('d-none');
		$('.error').removeClass('d-none');
		$('.error').html('<p class="alert alert-danger">Could not update short id</p>');
		console.error(error);
	});
}

function updateView(input, $this) {
	input.each(function(){
		$(this).parent("td").html($(this).val());
	});
	$this.parents("tr").find(".add, .edit").toggle();
	$(".add-new").removeAttr("disabled");

	$("#options-wrapper").remove();
	$($this.parents("tr").find(".actions")).removeAttr('rowspan');
}

async function createDocument(document, input, $this) {
	var masterNotesCollection = db.collection("MasterNotes");

	masterNotesCollection.add(document)
		.then(function(result) {
			if (result.id) {
				addShortId(result.id);
				updateView(input, $this);
			}
		})
		.catch(function(error) {
			$('.table-wrapper').addClass('d-none');
			$('.error').removeClass('d-none');
			$('.error').html('<p class="alert alert-danger">Could not insert a new record into database</p>');
			console.error(error);
		});
}

$(document).ready(function(){
	var masterNotesCollection = db.collection("MasterNotes");

	var actions = '<a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>' +
		'<a class="edit d-none" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>' +
	    '<a class="delete d-none" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>';

	masterNotesCollection.get()
	    .then(function(querySnapshot) {
	        querySnapshot.forEach(function(doc) {
	        	var index = $("table tbody tr:last-child").index();
			    var row = '<tr>' +
			        '<td>' + doc.data().name + '</td>' +
			        '<td>' + doc.data().label + '</td>' +
					'<td class="actions">' + actions + '</td></tr>' +
			    '</tr';

		    	$("table").append(row);
		        $('[data-toggle="tooltip"]').tooltip();
	        });

	        actions = '<a class="add" title="Add" data-toggle="tooltip"><i class="material-icons">&#xE03B;</i></a>' +
			    '<a class="edit d-none" title="Edit" data-toggle="tooltip"><i class="material-icons">&#xE254;</i></a>' +
			    '<a class="delete d-none" title="Delete" data-toggle="tooltip"><i class="material-icons">&#xE872;</i></a>';
	    })
	    .catch(function(error) {
			$('.table-wrapper').addClass('d-none');
			$('.error').removeClass('d-none');
			$('.error').html('<p class="alert alert-danger">Could not get the data from the database</p>');
			console.error(error);
		});

	$('[data-toggle="tooltip"]').tooltip();
	// Append table with add row form on add new button click
    $(".add-new").click(function(){
		$(this).attr("disabled", "disabled");
		var index = $("table tbody tr:last-child").index();
        var row = '<tr>' +
            '<td><input type="text" class="form-control" name="name" id="name"></td>' +
            '<td><input type="text" class="form-control" name="label" id="label"></td>' +
			'<td class="actions" rowspan="2">' + actions + '</td>' +
        '</tr><tr id="options-wrapper">'+
        	'<td colspan="2">' + 
        		'<input type="checkbox" id="option1"/> <label for="option1">Option 1</label>' +
        		'<br/>' +
        		'<input type="checkbox" id="option2"/> <label for="option2">Option 2</label>' +
        	'</td>' +
        '</tr';
    	$("table").append(row);		
		$("table tbody tr").eq(index + 1).find(".add, .edit").toggle();
        $('[data-toggle="tooltip"]').tooltip();
    });
	// Add row on add button click
	$(document).on("click", ".add", function(){
		var empty = false;
		var input = $(this).parents("tr").find('input[type="text"]');
        input.each(function(){
			if(!$(this).val()){
				$(this).addClass("error");
				empty = true;
			} else{
                $(this).removeClass("error");
            }
		});
		$(this).parents("tr").find(".error").first().focus();
		if(!empty){
			var name = $("#name").val();
			var label = $("#label").val();

			var option1 = $("#option1").is(":checked");
			var option2 = $("#option2").is(":checked");

			const now = new Date();
			const dateCreated = now.getFullYear() + ((now.getMonth() + 1) < 10 ? "0" + (now.getMonth() + 1) : (now.getMonth() + 1)) + (now.getDate() < 10 ? "0" + now.getDate() : now.getDate());

			createDocument({
				name: name,
				label: label,
				dateCreated: dateCreated,
				notes: [],
				options: {
					op1: option1,
					op2: option2
				}
			}, input, $(this));
		} else {
			
		}
    });
	// Edit row on edit button click
	$(document).on("click", ".edit", function(){		
        $(this).parents("tr").find("td:not(:last-child)").each(function(){
			$(this).html('<input type="text" class="form-control" value="' + $(this).text() + '">');
		});		
		$(this).parents("tr").find(".add, .edit").toggle();
		$(".add-new").attr("disabled", "disabled");
    });
	// Delete row on delete button click
	$(document).on("click", ".delete", function(){
        $(this).parents("tr").remove();
		$(".add-new").removeAttr("disabled");
    });
});
</script>
</body>
</html>                            